version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:078563635295:task-definition/stage-angular:1"
        LoadBalancerInfo:
          ContainerName: "stage-angular"
          ContainerPort: 4200
# Optional properties
        PlatformVersion: "LATEST"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets: ["subnet-037668297a8e1aa36", "subnet-0057fcb76fd91bbcf"]
            SecurityGroups: ["sg-08692e5b6aec928fb"]
            AssignPublicIp: "DISABLED"
