version: 0.2

phases:
  build:
    commands:
      - cd angular-client
      - sed 's/ENVIRONMENT/qa/g' package_test.json > package.json
      - docker build -t 078563635295.dkr.ecr.us-west-2.amazonaws.com/prod-angular:latest .
      - cd ../express-server
      - docker build -t 078563635295.dkr.ecr.us-west-2.amazonaws.com/prod-express:latest .
      - cd ..
  post_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - docker push 078563635295.dkr.ecr.us-west-2.amazonaws.com/prod-angular:latest
      - docker push 078563635295.dkr.ecr.us-west-2.amazonaws.com/prod-express:latest
artifacts:
  files:
     - appspec_express_prod.yml
     - taskdef_express_prod.json
     - appspec_angular_prod.yml
     - taskdef_angular_prod.json
  #name: $(date +%Y-%m-%d)
  #discard-paths: yes
  #base-directory: location
#cache:
  #paths:
    # - paths
